class OptimizedMath {
  public static void main(String[] args) {
      printInts();
  }

  
  public static void printInts()
  {
    for(int i = 1; i <= 100; i++)
    {
      if(i%2 == 0 && i%3 != 0)
      {
        System.out.println("The number" + " '"+ i + "'" + " is even.");
      }
      else if(i%2 == 0 && i%3 == 0)
      {
        System.out.println("The number" + " '"+ i + "'" + " is divisible by two and three.");
      }
      else if(i%2 != 0 && i%3 == 0)
      {
        System.out.println("The number" + " '"+ i + "'" + " is divisible by three.");
      }
      else
      {
        System.out.println("The number" + " '"+ i + "'" + " is odd.");
      } 

    }

  }
}
